{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qAN9N2qER9kqA7KJBgWQv",
      "type": "rectangle",
      "x": 325.86151123046875,
      "y": 237.63485717773438,
      "width": 219.810791015625,
      "height": 117.4677734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1544398459,
      "version": 374,
      "versionNonce": 66221787,
      "isDeleted": false,
      "boundElementIds": [
        "MIadKa90VNvMY0W7lt43b",
        "NuRuIFOhg5-auCWFR69GW"
      ]
    },
    {
      "id": "ThFF46iVn5qQQNnOg_wYh",
      "type": "rectangle",
      "x": 335.42901611328125,
      "y": 250.77987670898438,
      "width": 198.2374267578125,
      "height": 32.39300537109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 597808827,
      "version": 108,
      "versionNonce": 1136212053,
      "isDeleted": false,
      "boundElementIds": [
        "XuOLxQpKGQ_jqazc-9pHX",
        "MIadKa90VNvMY0W7lt43b"
      ]
    },
    {
      "id": "OtNmcpqyh01ldaRwYjpXO",
      "type": "text",
      "x": 384.5477294921875,
      "y": 254.47637939453125,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 896896917,
      "version": 62,
      "versionNonce": 1507124091,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Stream_A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "I18Ey-gUdlId7Va7XenxD",
      "type": "rectangle",
      "x": 338.3046569824219,
      "y": 307.0904235839844,
      "width": 198.2374267578125,
      "height": 32.39300537109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1283411989,
      "version": 217,
      "versionNonce": 1845541915,
      "isDeleted": false,
      "boundElementIds": [
        "NuRuIFOhg5-auCWFR69GW"
      ]
    },
    {
      "id": "eOoLJx9HXCSaqPQG6IGQ3",
      "type": "text",
      "x": 386.9233703613281,
      "y": 313.78692626953125,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 971843515,
      "version": 140,
      "versionNonce": 2089608981,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Stream_B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ciOnhobBUzs_nfxM1256R",
      "type": "text",
      "x": 405.8826599121094,
      "y": 361.61553955078125,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 159203227,
      "version": 156,
      "versionNonce": 753482869,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "AQ5SwbETBqfcOaap86Uqd",
      "type": "rectangle",
      "x": 647.5213012695312,
      "y": 229.94805908203125,
      "width": 200.9215087890625,
      "height": 128.1681213378906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 383370939,
      "version": 393,
      "versionNonce": 768861653,
      "isDeleted": false,
      "boundElementIds": [
        "uk_f9Obc8lFpm2q3JB1_W",
        "23gJoM_04QW1ve_3ySa5G",
        "MIadKa90VNvMY0W7lt43b",
        "NuRuIFOhg5-auCWFR69GW"
      ]
    },
    {
      "id": "lLKeOPUsfeNzd6zvzODI2",
      "type": "text",
      "x": 684.4215087890625,
      "y": 364.4524841308594,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 391944597,
      "version": 151,
      "versionNonce": 40002357,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Hadoop Cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3Z2u77D2c2G3PVkgoUbe2",
      "type": "rectangle",
      "x": 661.1339721679688,
      "y": 243.46578979492188,
      "width": 172.21929931640616,
      "height": 42.373687744140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1283532213,
      "version": 482,
      "versionNonce": 365975195,
      "isDeleted": false,
      "boundElementIds": [
        "MIadKa90VNvMY0W7lt43b"
      ]
    },
    {
      "id": "5iEto4JQmY6NnKj_u5hvK",
      "type": "text",
      "x": 665.3311767578125,
      "y": 251.87733459472656,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 83492757,
      "version": 124,
      "versionNonce": 2086718267,
      "isDeleted": false,
      "boundElementIds": [
        "MIadKa90VNvMY0W7lt43b"
      ],
      "text": "Spark consumerA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7pzAzJvraBme4VuKIK9zL",
      "type": "rectangle",
      "x": 661.6141357421875,
      "y": 299.95448303222656,
      "width": 176.83813476562506,
      "height": 42.373687744140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1517587419,
      "version": 454,
      "versionNonce": 256956917,
      "isDeleted": false,
      "boundElementIds": [
        "NuRuIFOhg5-auCWFR69GW"
      ]
    },
    {
      "id": "Yq-KbQ2ApmSc99NaDCRTL",
      "type": "text",
      "x": 666.0728759765625,
      "y": 309.1230773925781,
      "width": 164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1474239067,
      "version": 64,
      "versionNonce": 1849273307,
      "isDeleted": false,
      "boundElementIds": [
        "NuRuIFOhg5-auCWFR69GW",
        "23gJoM_04QW1ve_3ySa5G"
      ],
      "text": "Spark consumerB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "MIadKa90VNvMY0W7lt43b",
      "type": "arrow",
      "x": 548.765214196318,
      "y": 267.8872032665911,
      "width": 98.7350875264176,
      "height": 0.9948816392010258,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1170773371,
      "version": 816,
      "versionNonce": 1064138875,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.7350875264176,
          0.9948816392010258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ThFF46iVn5qQQNnOg_wYh",
        "focus": -0.013960984631540966,
        "gap": 15.09877132522422
      },
      "endBinding": {
        "elementId": "3Z2u77D2c2G3PVkgoUbe2",
        "focus": -0.23734340689694047,
        "gap": 13.633670445233236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NuRuIFOhg5-auCWFR69GW",
      "type": "arrow",
      "x": 548.8193779455581,
      "y": 323.5204502032079,
      "width": 103.76989045114999,
      "height": 0.04867369950301281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 767603701,
      "version": 735,
      "versionNonce": 1386258613,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.76989045114999,
          -0.04867369950301281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I18Ey-gUdlId7Va7XenxD",
        "focus": 0.01759371962676171,
        "gap": 12.277294205323756
      },
      "endBinding": {
        "elementId": "Yq-KbQ2ApmSc99NaDCRTL",
        "focus": -0.1438702819841505,
        "gap": 13.483607579854379
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4Lv9yyS0ySuBQxQO9_Rq6",
      "type": "arrow",
      "x": 748.7239486876875,
      "y": 134.08387521468103,
      "width": 116.8318467462268,
      "height": 1.3389303656934715,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1002376117,
      "version": 631,
      "versionNonce": 880730165,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          116.8318467462268,
          -1.3389303656934715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "M8fqixCvYZezJqiygH4kx",
        "focus": 0.18264984237407297,
        "gap": 9.21025681217941
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FwY75PtEPGAedQlXD3voL",
      "type": "line",
      "x": 748.8043823242188,
      "y": 134.7034912109375,
      "width": 1.0857476186193935,
      "height": 89.79356455765665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 88209333,
      "version": 129,
      "versionNonce": 777329653,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0857476186193935,
          89.79356455765665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M8fqixCvYZezJqiygH4kx",
      "type": "rectangle",
      "x": 874.7660522460938,
      "y": 96.9290771484375,
      "width": 202.82128906249997,
      "height": 85.05630493164061,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 199114869,
      "version": 513,
      "versionNonce": 2139498907,
      "isDeleted": false,
      "boundElementIds": [
        "4Lv9yyS0ySuBQxQO9_Rq6",
        "JnQ-o8Q2CqYKD8VXaA565"
      ]
    },
    {
      "id": "K6BuNtk4EkHPgifbD5B4R",
      "type": "text",
      "x": 884.2410278320312,
      "y": 124.98612976074219,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 404378235,
      "version": 193,
      "versionNonce": 1715200219,
      "isDeleted": false,
      "boundElementIds": [
        "NGltoAfMnSOT1equJMI3n"
      ],
      "text": "Notification service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "23gJoM_04QW1ve_3ySa5G",
      "type": "arrow",
      "x": 850.5655038247144,
      "y": 283.53254542488776,
      "width": 139.2885142111088,
      "height": 0.8507341789553493,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 108907381,
      "version": 1064,
      "versionNonce": 345206357,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.2885142111088,
          0.8507341789553493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AQ5SwbETBqfcOaap86Uqd",
        "gap": 2.12269376612067,
        "focus": -0.16952987395945524
      },
      "endBinding": {
        "elementId": "TBPSdh0s-Y6CnKi7LAPbX",
        "gap": 2.753709014958099,
        "focus": -0.08735103880847024
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TBPSdh0s-Y6CnKi7LAPbX",
      "type": "rectangle",
      "x": 992.6077270507812,
      "y": 248.88909912109375,
      "width": 159.35577392578122,
      "height": 66.13345336914061,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 410321109,
      "version": 357,
      "versionNonce": 1130433915,
      "isDeleted": false,
      "boundElementIds": [
        "23gJoM_04QW1ve_3ySa5G",
        "XwjF97XXeNxXU5cfiylOV",
        "ESN1LsiOEUNo9fUrJvpdX"
      ]
    },
    {
      "id": "7fDbJrAj3zbiO-xa6oMxy",
      "type": "line",
      "x": 850.1420125737786,
      "y": 329.70584339946504,
      "width": 79.18324377387762,
      "height": 0.2268958583474614,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1593169397,
      "version": 268,
      "versionNonce": 745679547,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.18324377387762,
          0.2268958583474614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eFLOPDn_C-SEVGXXs-7nQ",
      "type": "line",
      "x": 927.0177612304688,
      "y": 330.3463439941406,
      "width": 0.3140869140625,
      "height": 220.82431030273438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2107510491,
      "version": 161,
      "versionNonce": 723989109,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3140869140625,
          220.82431030273438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wu4Sf2Q4koSBgRSTZ7tSC",
      "type": "rectangle",
      "x": 975.3240966796875,
      "y": 509.54046630859375,
      "width": 196.4522705078125,
      "height": 90.74578857421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2130210165,
      "version": 348,
      "versionNonce": 1558387669,
      "isDeleted": false,
      "boundElementIds": [
        "HK1aVTl_0QMpwfrqBdJ_6"
      ]
    },
    {
      "id": "0nnfpeOFdxqh7FSF15CYC",
      "type": "rectangle",
      "x": 982.1016845703125,
      "y": 527.9805908203125,
      "width": 177.030029296875,
      "height": 29.731140136718757,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1029882293,
      "version": 361,
      "versionNonce": 3402389,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tPbQRgQvp0FvB0BK0wtFu",
      "type": "text",
      "x": 988.3463134765625,
      "y": 532.4890747070312,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 736112187,
      "version": 271,
      "versionNonce": 1004785653,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Table1 : streamA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NAFzZEDfWFaLo2y3A8ubW",
      "type": "text",
      "x": 984.458251953125,
      "y": 568.2155151367188,
      "width": 174,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 252578491,
      "version": 321,
      "versionNonce": 1090065883,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Table2 : streamB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "O8fACDFF56xZKFxhkNbHJ",
      "type": "rectangle",
      "x": 987.6456909179688,
      "y": 565.1185913085938,
      "width": 172.3101806640625,
      "height": 26.553466796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1957505301,
      "version": 388,
      "versionNonce": 925894997,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NNPqRbf8a2LtMESQBygtG",
      "type": "text",
      "x": 978.54634765625,
      "y": 267.2221374511719,
      "width": 161,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 561387547,
      "version": 294,
      "versionNonce": 1668159157,
      "isDeleted": false,
      "boundElementIds": [
        "23gJoM_04QW1ve_3ySa5G",
        "ESN1LsiOEUNo9fUrJvpdX"
      ],
      "text": "  object storage",
      "fontSize": 19.351464843750016,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "HK1aVTl_0QMpwfrqBdJ_6",
      "type": "arrow",
      "x": 924.5960083007812,
      "y": 551.1807250976562,
      "width": 47.59197998046875,
      "height": 0.18296380176900584,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 798461307,
      "version": 156,
      "versionNonce": 1663802139,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.59197998046875,
          0.18296380176900584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wu4Sf2Q4koSBgRSTZ7tSC",
        "focus": 0.06907008554266006,
        "gap": 3.1361083984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ESN1LsiOEUNo9fUrJvpdX",
      "type": "arrow",
      "x": 1155.7125158255037,
      "y": 286.5510924590259,
      "width": 99.90143489140769,
      "height": 1.5388013700681427,
      "angle": 3.147971576934962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 681397947,
      "version": 813,
      "versionNonce": 2146291803,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.90143489140769,
          -1.5388013700681427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DRRKOO0TIXHIJPHF30S6G",
        "gap": 1.054761812050464,
        "focus": 0.2006868617704949
      },
      "endBinding": {
        "elementId": "TBPSdh0s-Y6CnKi7LAPbX",
        "gap": 3.7451231946943375,
        "focus": 0.14886104256245028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DRRKOO0TIXHIJPHF30S6G",
      "type": "rectangle",
      "x": 1257.86865234375,
      "y": 242.63995361328125,
      "width": 153.111083984375,
      "height": 104.30554199218751,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1750518747,
      "version": 255,
      "versionNonce": 2088145973,
      "isDeleted": false,
      "boundElementIds": [
        "ESN1LsiOEUNo9fUrJvpdX"
      ]
    },
    {
      "id": "0nutKICD3rAKmJZsDz6qF",
      "type": "text",
      "x": 1281.835205078125,
      "y": 249.28662109375,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 492667605,
      "version": 181,
      "versionNonce": 454276507,
      "isDeleted": false,
      "boundElementIds": [
        "5lTkYASEPyGYU0huj31jF",
        "ESN1LsiOEUNo9fUrJvpdX"
      ],
      "text": "Hive table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ZRAGAAmdsu69FszJRnuLP",
      "type": "arrow",
      "x": 1411.2823387811122,
      "y": 283.71185666967875,
      "width": 71.76812974905033,
      "height": 0.24810002399283348,
      "angle": 3.1569922886494535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1027181397,
      "version": 584,
      "versionNonce": 425739669,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.76812974905033,
          0.24810002399283348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9c5fywvlboL26icA9DBFd",
        "focus": 0.16632727479271706,
        "gap": 4.291780571254094
      },
      "endBinding": {
        "elementId": "xMZFpjl_YenE7W734NIr9",
        "focus": -1.4129533683141668,
        "gap": 15.072170848390897
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8qKrJqQaaoFHn0Y_aVFdZ",
      "type": "rectangle",
      "x": 1481.7537841796875,
      "y": 245.90081787109375,
      "width": 138.10961914062497,
      "height": 56.9342041015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1499272187,
      "version": 298,
      "versionNonce": 1608534587,
      "isDeleted": false,
      "boundElementIds": [
        "ZecW__gSELO8FfhhtvfH4"
      ]
    },
    {
      "id": "9c5fywvlboL26icA9DBFd",
      "type": "text",
      "x": 1488.2691650390625,
      "y": 264.5760498046875,
      "width": 118,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 80042741,
      "version": 139,
      "versionNonce": 1154271989,
      "isDeleted": false,
      "boundElementIds": [
        "ZecW__gSELO8FfhhtvfH4",
        "ZRAGAAmdsu69FszJRnuLP"
      ],
      "text": "visualization\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "8oKF3RJrKz484fZg_JaeJ",
      "type": "text",
      "x": 726.138916015625,
      "y": 738.8508911132812,
      "width": 315,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 646290805,
      "version": 143,
      "versionNonce": 1399933659,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "High-Level Architecture Diagram",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "XwjF97XXeNxXU5cfiylOV",
      "type": "arrow",
      "x": 1079.5791241439056,
      "y": 435.90664395684377,
      "width": 0.5171307992034144,
      "height": 117.086475813846,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1303348693,
      "version": 969,
      "versionNonce": 1553224117,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5171307992034144,
          -117.086475813846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TBPSdh0s-Y6CnKi7LAPbX",
        "focus": -0.0998880655068663,
        "gap": 3.7976156527633975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UHqpsreavQOHSkTZ7uC8L",
      "type": "rectangle",
      "x": 1346.709716796875,
      "y": 585.9533081054688,
      "width": 204.71325683593756,
      "height": 96.408935546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 784373499,
      "version": 697,
      "versionNonce": 632033237,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "jtDct710emS5G2qGFEQjr",
      "type": "text",
      "x": 1368.8887939453125,
      "y": 592.4454345703125,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1710664309,
      "version": 301,
      "versionNonce": 1723679739,
      "isDeleted": false,
      "boundElementIds": [
        "CpTkLkbV2wQFniNNK7uxK",
        "W8qkWOhDIhHnLWeH_ZLFR"
      ],
      "text": "spark application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hcWLRvDq5TCVEswdCFkCn",
      "type": "text",
      "x": 1363.7684326171875,
      "y": 617.6661987304688,
      "width": 184,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1623121557,
      "version": 208,
      "versionNonce": 978312853,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "to compute rolling ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "w6VcCctXQASGArPFS83lI",
      "type": "text",
      "x": 1380.58837890625,
      "y": 638.9795532226562,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1068148117,
      "version": 158,
      "versionNonce": 974307643,
      "isDeleted": false,
      "boundElementIds": [
        "Zz0GGnQa73TBsBgUsAmRw"
      ],
      "text": "aggregates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xMZFpjl_YenE7W734NIr9",
      "type": "text",
      "x": 1281.1494140625,
      "y": 293.17724609375,
      "width": 116,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1588521909,
      "version": 87,
      "versionNonce": 891300507,
      "isDeleted": false,
      "boundElementIds": [
        "ZRAGAAmdsu69FszJRnuLP",
        "ESN1LsiOEUNo9fUrJvpdX"
      ],
      "text": "for analytic\nwork loads",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "HMRb1HwCBuDkeOxk_B6sm",
      "type": "rectangle",
      "x": 1337.286376953125,
      "y": 407.37042236328125,
      "width": 272.16796875000006,
      "height": 85.96936035156249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 677786261,
      "version": 253,
      "versionNonce": 1758119413,
      "isDeleted": false,
      "boundElementIds": [
        "CpTkLkbV2wQFniNNK7uxK",
        "W8qkWOhDIhHnLWeH_ZLFR",
        "ZecW__gSELO8FfhhtvfH4"
      ]
    },
    {
      "id": "EZxMl79jcNedwwwXyymda",
      "type": "text",
      "x": 1346.2794189453125,
      "y": 417.79681396484375,
      "width": 264,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1872987131,
      "version": 366,
      "versionNonce": 1923383259,
      "isDeleted": false,
      "boundElementIds": [
        "CpTkLkbV2wQFniNNK7uxK",
        "ZecW__gSELO8FfhhtvfH4",
        "W8qkWOhDIhHnLWeH_ZLFR"
      ],
      "text": "RDBMS to store rolling\naggregates with timestamp \nto summary table",
      "fontSize": 19.200162435433462,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65
    },
    {
      "id": "W8qkWOhDIhHnLWeH_ZLFR",
      "type": "arrow",
      "x": 1449.590197572911,
      "y": 584.8499755859375,
      "width": 0.4748743102707067,
      "height": 92.47575476523491,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 493276699,
      "version": 317,
      "versionNonce": 1879641243,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4748743102707067,
          -92.47575476523491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jtDct710emS5G2qGFEQjr",
        "focus": -0.02629626965341676,
        "gap": 7.595458984375
      },
      "endBinding": {
        "elementId": "EZxMl79jcNedwwwXyymda",
        "focus": 0.22212978405260458,
        "gap": 2.5774068558588397
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZecW__gSELO8FfhhtvfH4",
      "type": "arrow",
      "x": 1548.0932187614915,
      "y": 309.02272269357,
      "width": 2.1467638809845084,
      "height": 96.443254642412,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1757784027,
      "version": 680,
      "versionNonce": 392023163,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1467638809845084,
          96.443254642412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8qKrJqQaaoFHn0Y_aVFdZ",
        "focus": 0.027895313840393163,
        "gap": 6.187700720913767
      },
      "endBinding": {
        "elementId": "EZxMl79jcNedwwwXyymda",
        "focus": 0.5014348863043182,
        "gap": 12.330836628861732
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fJakzuD1eGX-oTfFyikvm",
      "type": "ellipse",
      "x": 1204.072265625,
      "y": 110.08909606933594,
      "width": 142.7037353515625,
      "height": 47.34449768066406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1244173653,
      "version": 54,
      "versionNonce": 1871678645,
      "isDeleted": false,
      "boundElementIds": [
        "NGltoAfMnSOT1equJMI3n"
      ]
    },
    {
      "id": "NGltoAfMnSOT1equJMI3n",
      "type": "arrow",
      "x": 1079.0714111328125,
      "y": 136.90633721047323,
      "width": 124.26260150041435,
      "height": 1.4710856534858863,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 575635003,
      "version": 193,
      "versionNonce": 1015317787,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.26260150041435,
          -1.4710856534858863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K6BuNtk4EkHPgifbD5B4R",
        "focus": 0.04418838656521904,
        "gap": 4.83038330078125
      },
      "endBinding": {
        "elementId": "fJakzuD1eGX-oTfFyikvm",
        "focus": -0.03463736216496564,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8jtDvIZ9xn2PbrZgs35vv",
      "type": "text",
      "x": 1220.4241333007812,
      "y": 121.26134490966797,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 285709691,
      "version": 51,
      "versionNonce": 533081621,
      "isDeleted": false,
      "boundElementIds": [
        "NGltoAfMnSOT1equJMI3n"
      ],
      "text": "Subscribers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "zRHuDRVAL5oeMIa0SQavF",
      "type": "line",
      "x": 1078.266357421875,
      "y": 436.8026123046875,
      "width": 267.6472257129849,
      "height": 150.9309632666409,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 568583771,
      "version": 200,
      "versionNonce": 597716091,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          267.6472257129849,
          150.9309632666409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7uzEFB2XB-h3GoAXIxopy",
      "type": "text",
      "x": 1001.970947265625,
      "y": 601.96826171875,
      "width": 146,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2139578651,
      "version": 190,
      "versionNonce": 328481371,
      "isDeleted": false,
      "boundElementIds": [
        "HK1aVTl_0QMpwfrqBdJ_6"
      ],
      "text": "No SQL store \nfor lookups",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}